EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbWFzdGlmZi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5LN3D9BGeE2L3tYf40EpURtTtdNzpChQgs821vX4FP
DATABASE_URL=postgresql://jsm_ryde_owner:nw7HK0ZXbksQ@ep-patient-violet-a22czfx6.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=7cec74d78ca74ce3b0cd6785a4003186